{
  "device": {
    "name": "ESP-Chain",
    "version": "alpha-1.0",
    "modules_enabled": ["badusb", "wifi"]
  },
  "display": {
    "brightness": 128,
    "timeout_seconds": -1,
    "theme": "purple_black"
  },
  "wifi": {
    "auto_scan": true,
    "save_handshakes": true,
    "deauth_reason": 7
  },
  "badusb": {
    "default_delay_ms": 100,
    "auto_execute": false
  },
  "lora": {
    "frequency": 915000000,
    "spreading_factor": 7,
    "bandwidth": 125000,
    "tx_power": 22
  }
}
